foreground            #ff058d
background            #10111b
selection_foreground  #10111b
selection_background  #ff058d

url_color #8be9fd

# black
color0  #1f1f27
color8  #090A0F

# red
color1  #f70047
color9  #ff5555

# green
color2  #00ff7d
color10 #55ff55

# yellow
color3  #fcdd42
color11 #ffff55

# blue
color4  #26b3d2
color12 #34e2e2

# magenta
color5  #9200ff
color13 #ff0eff

# cyan
color6  #ea748f
color14 #729fcf

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #9200ff
cursor_text_color background

# Tab bar colors
active_tab_foreground   #ff058d
active_tab_background   #10111b
inactive_tab_foreground #9200ff
inactive_tab_background #090A0F

# Marks
mark1_foreground #403a72
mark1_background #f70047

# Splits/Windows
active_border_color #ff058d
inactive_border_color #9200ff